<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Alarm View Controller-->
        <scene sceneID="DCu-aL-wy1">
            <objects>
                <viewController id="Zxu-NB-sAU" customClass="MainAlarmViewController" customModule="SeeU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3D9-oG-69v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-9k-pF8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmCell" textLabel="3os-xO-cqh" detailTextLabel="Zud-V8-FTL" style="IBUITableViewCellStyleSubtitle" id="shh-4d-ygf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shh-4d-ygf" id="hA5-eU-ZSC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3os-xO-cqh">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zud-V8-FTL">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zxu-NB-sAU" id="pjR-aG-DtP"/>
                                    <outlet property="delegate" destination="Zxu-NB-sAU" id="aJg-1w-WqH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uFn-9k-pF8" firstAttribute="top" secondItem="O6A-kR-ujm" secondAttribute="top" id="DCG-zB-qZ0"/>
                            <constraint firstItem="O6A-kR-ujm" firstAttribute="bottom" secondItem="uFn-9k-pF8" secondAttribute="bottom" constant="-34" id="Ozl-eB-Onn"/>
                            <constraint firstItem="uFn-9k-pF8" firstAttribute="leading" secondItem="O6A-kR-ujm" secondAttribute="leading" id="RLd-kd-YyT"/>
                            <constraint firstItem="O6A-kR-ujm" firstAttribute="trailing" secondItem="uFn-9k-pF8" secondAttribute="trailing" id="dI5-lX-sG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6A-kR-ujm"/>
                    </view>
                    <navigationItem key="navigationItem" id="DKy-AB-1MJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9zT-x3-7pE">
                            <connections>
                                <segue destination="g9H-Uq-Ap1" kind="presentation" identifier="addSegue" id="qPb-S9-63c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uFn-9k-pF8" id="C9G-pO-IeC"/>
                        <segue destination="g9H-Uq-Ap1" kind="presentation" identifier="editSegue" id="VrS-Fx-jjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwq-mk-FmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-711"/>
        </scene>
        <!--Настройка уведомлений-->
        <scene sceneID="x1j-y2-Uy5">
            <objects>
                <viewController id="hFE-mk-EPJ" customClass="NotificationVC" customModule="SeeU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sX5-ME-4oE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-xv-bDW">
                                <rect key="frame" x="10" y="140" width="394" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-p6-xAV">
                                <rect key="frame" x="25" y="30" width="364" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-YO-wbm">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомления помогут вам не забыть, а главное ежедневно выполнять упражнения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-3I-JOF">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="80" id="PET-YI-WJc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="X6H-wH-10F"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-lg-xNn">
                                        <rect key="frame" x="0.0" y="165.5" width="364" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="dawn" translatesAutoresizingMaskIntoConstraints="NO" id="jqJ-6k-gm8">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="IIF-aO-sgO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-B1-Qha">
                                                <rect key="frame" x="50" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-y2-ShQ">
                                                <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="firstActivSwitch:" destination="hFE-mk-EPJ" eventType="valueChanged" id="b5m-lk-oeZ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-GO-1W9">
                                        <rect key="frame" x="0.0" y="262" width="364" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-Yy-4bo">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ezZ-d9-jsQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcS-9a-wN8">
                                                <rect key="frame" x="50" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kGD-vQ-r9t">
                                                <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="secondActivSwitch:" destination="hFE-mk-EPJ" eventType="valueChanged" id="Rjg-jp-MEE"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-I0-sUe">
                                        <rect key="frame" x="0.0" y="358.5" width="364" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-Ct-GuR">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Gab-cG-jMn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-Gf-AXe">
                                                <rect key="frame" x="50" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-Vd-5i3">
                                                <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="thirdActivSwitch:" destination="hFE-mk-EPJ" eventType="valueChanged" id="8bA-Mn-xl9"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tib-Co-bz2">
                                        <rect key="frame" x="0.0" y="455" width="364" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunsets" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-gX-vgc">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="YVC-xl-b0f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2t-zI-mSm">
                                                <rect key="frame" x="50" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D3l-UP-cdd">
                                                <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="fourthActivSwitch:" destination="hFE-mk-EPJ" eventType="valueChanged" id="atf-yZ-tpg"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-mt-0oj">
                                        <rect key="frame" x="0.0" y="551.5" width="364" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-2" translatesAutoresizingMaskIntoConstraints="NO" id="5uR-rx-spH">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Lkl-bI-sFZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-zH-MDo">
                                                <rect key="frame" x="50" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-6A-FbE">
                                                <rect key="frame" x="315" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="fifthActivSwitch:" destination="hFE-mk-EPJ" eventType="valueChanged" id="0gQ-Sp-43k"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-VE-IOu">
                                        <rect key="frame" x="0.0" y="648" width="364" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Установите удобное время переключателем" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvw-cZ-7sS">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeglasses" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-5o-lsc">
                                                <rect key="frame" x="0.0" y="60" width="364" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pg9-ni-9Yo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eAT-GO-1W9" secondAttribute="trailing" id="3Gp-hW-WLq"/>
                                    <constraint firstAttribute="trailing" secondItem="tib-Co-bz2" secondAttribute="trailing" id="5Gs-4p-yCM"/>
                                    <constraint firstItem="Xqy-I0-sUe" firstAttribute="leading" secondItem="I9J-p6-xAV" secondAttribute="leading" id="62e-wk-dmF"/>
                                    <constraint firstItem="Ick-YO-wbm" firstAttribute="leading" secondItem="I9J-p6-xAV" secondAttribute="leading" id="FeZ-Pw-p1w"/>
                                    <constraint firstItem="1cN-VE-IOu" firstAttribute="leading" secondItem="I9J-p6-xAV" secondAttribute="leading" id="Iia-pU-Gg7"/>
                                    <constraint firstAttribute="trailing" secondItem="1cN-VE-IOu" secondAttribute="trailing" id="JTD-aC-wL4"/>
                                    <constraint firstItem="eAT-GO-1W9" firstAttribute="leading" secondItem="I9J-p6-xAV" secondAttribute="leading" id="PAf-P6-LxL"/>
                                    <constraint firstItem="tib-Co-bz2" firstAttribute="leading" secondItem="I9J-p6-xAV" secondAttribute="leading" id="QhK-Vu-k9w"/>
                                    <constraint firstItem="LZ7-lg-xNn" firstAttribute="leading" secondItem="I9J-p6-xAV" secondAttribute="leading" id="TrG-NF-B3w"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqy-I0-sUe" secondAttribute="trailing" id="dYI-sk-7sl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ick-YO-wbm" secondAttribute="trailing" id="drh-2e-ag5"/>
                                    <constraint firstAttribute="trailing" secondItem="LZ7-lg-xNn" secondAttribute="trailing" id="eet-cU-AUk"/>
                                    <constraint firstAttribute="trailing" secondItem="0FD-mt-0oj" secondAttribute="trailing" id="gdd-CP-Aj4"/>
                                    <constraint firstItem="0FD-mt-0oj" firstAttribute="leading" secondItem="I9J-p6-xAV" secondAttribute="leading" id="uQG-5H-qdH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9O8-uv-w1d" firstAttribute="bottom" secondItem="ORp-xv-bDW" secondAttribute="bottom" constant="140" id="39a-Vl-gJh"/>
                            <constraint firstItem="ORp-xv-bDW" firstAttribute="centerX" secondItem="9O8-uv-w1d" secondAttribute="centerX" id="5EB-md-IFx"/>
                            <constraint firstItem="ORp-xv-bDW" firstAttribute="top" secondItem="9O8-uv-w1d" secondAttribute="top" constant="140" id="GNV-mD-AOD"/>
                            <constraint firstItem="I9J-p6-xAV" firstAttribute="leading" secondItem="sX5-ME-4oE" secondAttribute="leading" constant="25" id="NbG-cw-DyK"/>
                            <constraint firstItem="ORp-xv-bDW" firstAttribute="centerY" secondItem="9O8-uv-w1d" secondAttribute="centerY" id="P9U-Nj-hnS"/>
                            <constraint firstItem="I9J-p6-xAV" firstAttribute="centerX" secondItem="9O8-uv-w1d" secondAttribute="centerX" id="ZD3-7Y-eEz"/>
                            <constraint firstItem="I9J-p6-xAV" firstAttribute="centerY" secondItem="9O8-uv-w1d" secondAttribute="centerY" id="eAg-li-WKe"/>
                            <constraint firstItem="9O8-uv-w1d" firstAttribute="trailing" secondItem="ORp-xv-bDW" secondAttribute="trailing" constant="10" id="eqO-Ka-ZeU"/>
                            <constraint firstItem="ORp-xv-bDW" firstAttribute="leading" secondItem="9O8-uv-w1d" secondAttribute="leading" constant="10" id="ffg-Eq-Xiw"/>
                            <constraint firstItem="9O8-uv-w1d" firstAttribute="top" secondItem="I9J-p6-xAV" secondAttribute="top" constant="-30" id="xdW-WR-PPj"/>
                            <constraint firstAttribute="trailing" secondItem="I9J-p6-xAV" secondAttribute="trailing" constant="25" id="yXS-r1-Kks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9O8-uv-w1d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройка уведомлений" id="w8k-Ja-nuw"/>
                    <connections>
                        <outlet property="propertiesFifthSwithc" destination="uYN-6A-FbE" id="Ezp-Nv-t6h"/>
                        <outlet property="propertiesFirstSwithc" destination="OIt-y2-ShQ" id="RLs-k7-aHH"/>
                        <outlet property="propertiesFourthSwithc" destination="D3l-UP-cdd" id="AIa-BV-3hm"/>
                        <outlet property="propertiesSecondSwithc" destination="kGD-vQ-r9t" id="CIr-Uc-RlA"/>
                        <outlet property="propertiesThirdSwithc" destination="eM6-Vd-5i3" id="YrE-E0-vGc"/>
                        <outletCollection property="propertiesAllSwithcs" destination="OIt-y2-ShQ" collectionClass="NSMutableArray" id="e4K-by-q2G"/>
                        <outletCollection property="propertiesAllSwithcs" destination="kGD-vQ-r9t" collectionClass="NSMutableArray" id="WVD-xS-xOo"/>
                        <outletCollection property="propertiesAllSwithcs" destination="eM6-Vd-5i3" collectionClass="NSMutableArray" id="3yx-g8-m40"/>
                        <outletCollection property="propertiesAllSwithcs" destination="D3l-UP-cdd" collectionClass="NSMutableArray" id="BbT-TN-aMf"/>
                        <outletCollection property="propertiesAllSwithcs" destination="uYN-6A-FbE" collectionClass="NSMutableArray" id="9cL-XE-XHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1R-8O-YL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hYY-zj-bzH">
            <objects>
                <viewController id="02h-nv-ZX0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRJ-jK-kQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2iS-ug-1mS">
                                <rect key="frame" x="40" y="281" width="334" height="246.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данный раздел появится в новом обновлении приложения..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-WC-0Md">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="46.5"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-ud-lcE">
                                        <rect key="frame" x="0.0" y="46.5" width="334" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qUm-R2-OAd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2iS-ug-1mS" secondAttribute="trailing" constant="40" id="VHD-8l-X9o"/>
                            <constraint firstItem="2iS-ug-1mS" firstAttribute="centerY" secondItem="bHo-e7-XpF" secondAttribute="centerY" id="e3m-1E-wzK"/>
                            <constraint firstItem="2iS-ug-1mS" firstAttribute="leading" secondItem="cRJ-jK-kQi" secondAttribute="leading" constant="40" id="hmC-H2-NHn"/>
                            <constraint firstItem="2iS-ug-1mS" firstAttribute="centerX" secondItem="bHo-e7-XpF" secondAttribute="centerX" id="sOf-Jt-oaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHo-e7-XpF"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHp-ic-0Aq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m1-gq-PJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="409"/>
        </scene>
        <!--Swiping Controller-->
        <scene sceneID="A4D-2g-TWr">
            <objects>
                <viewController id="fz8-pO-eCM" customClass="SwipingController" customModule="SeeU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uZ-GB-gMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Thw-ix-sBe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51q-ZG-rZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="62"/>
        </scene>
        <!--Упражнения для глаз-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SeeU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-72-p2K">
                                <rect key="frame" x="0.0" y="343" width="414" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-xC-52E">
                                        <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-GC-M7e">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Тренировка первая">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="LwM-4S-hCv" kind="show" identifier="firstSegue" id="UXF-v7-fit"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-hc-8bl">
                                                <rect key="frame" x="197" y="0.0" width="177" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Тренировка вторая">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="02h-nv-ZX0" kind="show" id="2GB-v5-P9G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4Aa-3u-9ew"/>
                                            <constraint firstAttribute="bottom" secondItem="2Yp-GC-M7e" secondAttribute="bottom" id="GDP-gc-CUs"/>
                                            <constraint firstItem="2Yp-GC-M7e" firstAttribute="top" secondItem="Mdq-xC-52E" secondAttribute="top" id="ZUw-Am-P6s"/>
                                            <constraint firstItem="BD1-hc-8bl" firstAttribute="top" secondItem="Mdq-xC-52E" secondAttribute="top" id="eLw-rd-Shp"/>
                                            <constraint firstAttribute="bottom" secondItem="BD1-hc-8bl" secondAttribute="bottom" id="eZV-q3-Xvd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-WA-x96">
                                        <rect key="frame" x="20" y="120" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl4-19-aOT">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Тренировка третья">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="02h-nv-ZX0" kind="show" id="iEl-fF-nn5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-P2-j3t">
                                                <rect key="frame" x="197" y="0.0" width="177" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Тренировка четвертая">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="02h-nv-ZX0" kind="show" id="o5n-Jc-tTl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zl4-19-aOT" firstAttribute="top" secondItem="Lrm-WA-x96" secondAttribute="top" id="F72-cS-VIQ"/>
                                            <constraint firstAttribute="bottom" secondItem="zl4-19-aOT" secondAttribute="bottom" id="Pq4-Vz-kGQ"/>
                                            <constraint firstItem="cd5-P2-j3t" firstAttribute="top" secondItem="Lrm-WA-x96" secondAttribute="top" id="axg-58-ujY"/>
                                            <constraint firstAttribute="bottom" secondItem="cd5-P2-j3t" secondAttribute="bottom" id="biU-qN-3fR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lrm-WA-x96" secondAttribute="trailing" constant="20" id="4Yt-CA-tiS"/>
                                    <constraint firstItem="Lrm-WA-x96" firstAttribute="leading" secondItem="cg1-72-p2K" secondAttribute="leading" constant="20" id="9NX-0X-fox"/>
                                    <constraint firstItem="Lrm-WA-x96" firstAttribute="top" secondItem="Mdq-xC-52E" secondAttribute="bottom" constant="20" id="SqB-Ns-JP4"/>
                                    <constraint firstItem="Mdq-xC-52E" firstAttribute="leading" secondItem="cg1-72-p2K" secondAttribute="leading" constant="20" id="g3I-mB-Rqx"/>
                                    <constraint firstItem="Lrm-WA-x96" firstAttribute="top" secondItem="Mdq-xC-52E" secondAttribute="bottom" constant="20" id="jGA-7F-AlO"/>
                                    <constraint firstItem="Mdq-xC-52E" firstAttribute="top" secondItem="cg1-72-p2K" secondAttribute="top" id="vgn-ms-qjp"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdq-xC-52E" secondAttribute="trailing" constant="20" id="zLZ-dQ-Kno"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восстанавливаем зрение любой указанной ниже тренировкой за десять минут в день" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-mL-3B3">
                                <rect key="frame" x="20" y="236.5" width="374" height="66.5"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-9T-3MB">
                                <rect key="frame" x="157" y="781" width="100" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Dor-cy-Pn5"/>
                                    <constraint firstAttribute="height" constant="46" id="fgd-Hb-Emy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LwM-4S-hCv" kind="show" identifier="startSegue" id="FAo-cx-qtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cg1-72-p2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5th-ch-nAN"/>
                            <constraint firstItem="MvL-9T-3MB" firstAttribute="centerX" secondItem="cg1-72-p2K" secondAttribute="centerX" id="GkS-T5-2UM"/>
                            <constraint firstItem="nd6-mL-3B3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PeG-O9-Oge"/>
                            <constraint firstItem="MvL-9T-3MB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RdY-PU-JPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cg1-72-p2K" secondAttribute="trailing" id="Sgb-FU-JGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MvL-9T-3MB" secondAttribute="bottom" constant="35" id="WBk-eu-8P5"/>
                            <constraint firstItem="cg1-72-p2K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zf3-md-8TO"/>
                            <constraint firstItem="BD1-hc-8bl" firstAttribute="top" secondItem="nd6-mL-3B3" secondAttribute="bottom" constant="40" id="guD-9Y-SIA"/>
                            <constraint firstItem="cg1-72-p2K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ik3-gS-bi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nd6-mL-3B3" secondAttribute="trailing" constant="20" id="lOM-bG-bPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Упражнения для глаз" id="mgj-Pu-tbW">
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Item" image="icon30" id="aOd-TB-NZp">
                            <connections>
                                <segue destination="hFE-mk-EPJ" kind="show" id="TXq-Hj-Kri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstButton" destination="2Yp-GC-M7e" id="x3j-j3-L0Z"/>
                        <outlet property="fourthButton" destination="cd5-P2-j3t" id="Rnn-x4-qNB"/>
                        <outlet property="secondButton" destination="BD1-hc-8bl" id="dCM-Tz-7b0"/>
                        <outlet property="thirdButton" destination="zl4-19-aOT" id="PKl-cM-m5T"/>
                        <outletCollection property="propertiesButtons" destination="2Yp-GC-M7e" collectionClass="NSMutableArray" id="aEt-QA-tLm"/>
                        <outletCollection property="propertiesButtons" destination="BD1-hc-8bl" collectionClass="NSMutableArray" id="9ZX-6n-Xfb"/>
                        <outletCollection property="propertiesButtons" destination="zl4-19-aOT" collectionClass="NSMutableArray" id="wEk-jm-ExD"/>
                        <outletCollection property="propertiesButtons" destination="cd5-P2-j3t" collectionClass="NSMutableArray" id="FHp-jj-8Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="61.619190404797607"/>
        </scene>
        <!--Упражнение № 1-->
        <scene sceneID="aGu-hb-3Wp">
            <objects>
                <viewController storyboardIdentifier="mySecondScreen" title="Упражнение № 1" id="LwM-4S-hCv" customClass="TrainingVC" customModule="SeeU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kp-JM-NYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nVV-Jp-Nnh">
                                <rect key="frame" x="20" y="20" width="374" height="688"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="PalmsHydro" translatesAutoresizingMaskIntoConstraints="NO" id="sxG-0U-tK6">
                                        <rect key="frame" x="27" y="0.0" width="320" height="667.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InformationTrainingLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-G2-pMV">
                                        <rect key="frame" x="98" y="668.5" width="178.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-KQ-GoY">
                                <rect key="frame" x="60" y="730" width="294" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-0F-gce">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="862-I2-gwT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                        <state key="normal" title="Назад">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="LwM-4S-hCv" eventType="touchUpInside" id="v8p-ba-qa7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-3n-iyb">
                                        <rect key="frame" x="162" y="0.0" width="132" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="RSh-rb-698"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                        <state key="normal" title="Далее">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="LwM-4S-hCv" eventType="touchUpInside" id="n2l-jS-TTp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ht-KQ-GoY" firstAttribute="centerX" secondItem="qlu-Sn-xma" secondAttribute="centerX" id="2vR-sk-Q4w"/>
                            <constraint firstItem="nVV-Jp-Nnh" firstAttribute="leading" secondItem="qlu-Sn-xma" secondAttribute="leading" constant="20" id="HUD-of-ONC"/>
                            <constraint firstItem="nVV-Jp-Nnh" firstAttribute="top" secondItem="qlu-Sn-xma" secondAttribute="top" constant="20" id="IGS-dr-lxI"/>
                            <constraint firstItem="qlu-Sn-xma" firstAttribute="bottom" secondItem="nVV-Jp-Nnh" secondAttribute="bottom" constant="100" id="M1k-oX-8Tr"/>
                            <constraint firstAttribute="trailing" secondItem="nVV-Jp-Nnh" secondAttribute="trailing" constant="20" id="M7n-fZ-ft5"/>
                            <constraint firstItem="2Ht-KQ-GoY" firstAttribute="leading" secondItem="qlu-Sn-xma" secondAttribute="leading" constant="60" id="O5H-yA-t57"/>
                            <constraint firstItem="2Ht-KQ-GoY" firstAttribute="top" secondItem="nVV-Jp-Nnh" secondAttribute="bottom" constant="22" id="ROE-l9-X0C"/>
                            <constraint firstItem="qlu-Sn-xma" firstAttribute="trailing" secondItem="2Ht-KQ-GoY" secondAttribute="trailing" constant="60" id="aWP-l3-MO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlu-Sn-xma"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mgo-Cm-zY0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon30" id="VgL-rH-4wS">
                            <connections>
                                <segue destination="hFE-mk-EPJ" kind="show" id="A2G-3W-gXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButton" destination="f9E-0F-gce" id="zI2-eU-wtn"/>
                        <outlet property="rightButton" destination="1F8-3n-iyb" id="3Wr-5W-6Mq"/>
                        <outlet property="trainingImageView" destination="sxG-0U-tK6" id="1mj-rQ-E21"/>
                        <outlet property="trainingLabel" destination="YLb-G2-pMV" id="MQ2-mB-eak"/>
                        <outletCollection property="skinButton" destination="1F8-3n-iyb" collectionClass="NSMutableArray" id="QUa-Xm-4Rw"/>
                        <outletCollection property="skinButton" destination="f9E-0F-gce" collectionClass="NSMutableArray" id="cgA-PR-10J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agT-Zz-sHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="558"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HHQ-Fo-mAL">
            <objects>
                <tableViewController id="e05-7t-UPk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8wz-yR-olx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTest" id="knR-vv-YO3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knR-vv-YO3" id="Bzd-nB-1Ed">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e05-7t-UPk" id="7AU-sq-33z"/>
                            <outlet property="delegate" destination="e05-7t-UPk" id="5kF-wZ-7Kk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p40-IY-Eqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tD-vr-Zao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDk-F1-6Io" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uyp-CC-G9X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zxu-NB-sAU" kind="relationship" relationship="rootViewController" id="sg9-6Z-ToN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuO-v3-xwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="-711.16071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aio-IB-q4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9H-Uq-Ap1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Emm-0k-JKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1em-XK-MYK" kind="relationship" relationship="rootViewController" id="1GA-2F-at7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLb-Nr-KIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-711"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="05Z-5s-3hS">
            <objects>
                <viewController id="1em-XK-MYK" customClass="AlarmAddEditViewController" customModule="SeeU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFl-gX-8oY"/>
                        <viewControllerLayoutGuide type="bottom" id="gqg-7v-FtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b76-hc-c25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-r3-C4T">
                                <rect key="frame" x="0.0" y="56" width="414" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="l69-hC-SvU"/>
                                </constraints>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-JN-Drp">
                                <rect key="frame" x="0.0" y="306" width="414" height="502"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1em-XK-MYK" id="7eh-Ij-coh"/>
                                    <outlet property="delegate" destination="1em-XK-MYK" id="CKI-jZ-WZG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8ug-JN-Drp" firstAttribute="leading" secondItem="b76-hc-c25" secondAttribute="leading" id="3em-wj-MLn"/>
                            <constraint firstItem="QaS-r3-C4T" firstAttribute="trailing" secondItem="8ug-JN-Drp" secondAttribute="trailing" id="4XM-vl-Owm"/>
                            <constraint firstItem="8ug-JN-Drp" firstAttribute="centerX" secondItem="b76-hc-c25" secondAttribute="centerX" id="CdY-rj-8X1"/>
                            <constraint firstAttribute="trailing" secondItem="8ug-JN-Drp" secondAttribute="trailing" id="UiQ-5J-NaR"/>
                            <constraint firstItem="gqg-7v-FtC" firstAttribute="top" secondItem="8ug-JN-Drp" secondAttribute="bottom" id="eja-CG-Xfi"/>
                            <constraint firstItem="QaS-r3-C4T" firstAttribute="top" secondItem="eFl-gX-8oY" secondAttribute="bottom" id="nnE-yG-wIt"/>
                            <constraint firstItem="QaS-r3-C4T" firstAttribute="leading" secondItem="8ug-JN-Drp" secondAttribute="leading" id="ppg-Kj-sHZ"/>
                            <constraint firstItem="8ug-JN-Drp" firstAttribute="top" secondItem="QaS-r3-C4T" secondAttribute="bottom" constant="8" id="zF1-oO-g7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8r9-tG-RSE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="4W5-wx-wfm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Zsa-A2-1EB"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fM5-45-WGf">
                            <connections>
                                <segue destination="EW6-On-6Ob" kind="unwind" identifier="cancelAddSegue" unwindAction="unwindFromAddEditAlarmView:" id="ea0-FA-SWa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="odd-d0-9Y8">
                            <connections>
                                <action selector="saveEditAlarm:" destination="1em-XK-MYK" id="r8m-6Z-SIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="QaS-r3-C4T" id="Muy-hp-acl"/>
                        <outlet property="tableView" destination="8ug-JN-Drp" id="cXt-Wo-ucA"/>
                        <segue destination="EW6-On-6Ob" kind="unwind" identifier="saveEditSegue" unwindAction="unwindFromAddEditAlarmView:" id="BOc-Ru-uZX"/>
                        <segue destination="7xJ-CS-kT7" kind="show" identifier="weekdaysSegue" id="e49-2S-nbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePG-ew-sB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EW6-On-6Ob" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-711"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="HyS-7Y-fRB">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="7xJ-CS-kT7" customClass="WeekdaysViewController" customModule="SeeU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5wa-If-zij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="h0c-SP-Tpq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Q41-Nr-DVD" style="IBUITableViewCellStyleDefault" id="BcW-UT-qHs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BcW-UT-qHs" id="xiT-Jq-hoq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q41-Nr-DVD">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TTv-tt-kbt" style="IBUITableViewCellStyleDefault" id="ahL-JS-Da5">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahL-JS-Da5" id="16x-i3-5CU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTv-tt-kbt">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MK3-iH-t1s" style="IBUITableViewCellStyleDefault" id="l45-hl-uZn">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l45-hl-uZn" id="uxA-TX-VSS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MK3-iH-t1s">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0ij-M0-Bfb" style="IBUITableViewCellStyleDefault" id="aE7-3d-zZM">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aE7-3d-zZM" id="aht-z8-wOy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ij-M0-Bfb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iwP-Sf-k7o" style="IBUITableViewCellStyleDefault" id="ecr-wY-Kir">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecr-wY-Kir" id="6F5-CQ-84M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwP-Sf-k7o">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uMN-BB-rkm" style="IBUITableViewCellStyleDefault" id="AAR-kN-8ww">
                                        <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAR-kN-8ww" id="BGJ-0v-DeL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMN-BB-rkm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JS7-bs-PNl" style="IBUITableViewCellStyleDefault" id="ypu-c4-FgZ">
                                        <rect key="frame" x="0.0" y="292" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypu-c4-FgZ" id="xlh-mf-TJI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JS7-bs-PNl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7xJ-CS-kT7" id="meH-2b-W6M"/>
                            <outlet property="delegate" destination="7xJ-CS-kT7" id="b0V-m5-iWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repeat" id="nPN-3q-ZDE"/>
                    <connections>
                        <segue destination="wY3-2w-bxh" kind="unwind" identifier="weekdaysUnwindSegue" unwindAction="unwindFromWeekdaysView:" id="tZV-KZ-DxQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWF-Hb-s6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wY3-2w-bxh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2696" y="7"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VrS-Fx-jjh"/>
        <segue reference="FAo-cx-qtQ"/>
        <segue reference="2GB-v5-P9G"/>
        <segue reference="A2G-3W-gXc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PalmsHydro" width="320" height="254.5"/>
        <image name="cloudy" width="256" height="256"/>
        <image name="dawn" width="256" height="256"/>
        <image name="eyeglasses" width="901.5" height="256"/>
        <image name="icon30" width="30" height="30"/>
        <image name="night-2" width="256" height="256"/>
        <image name="sunrise" width="256" height="256"/>
        <image name="sunsets" width="256" height="256"/>
        <image name="waiting" width="256" height="256"/>
    </resources>
</document>
